<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="center"
   android:orientation="vertical">

   <EditText
      android:id="@+id/et_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:hint="아이디"
      android:inputType="text" />

   <EditText
      android:id="@+id/et_pw"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:hint="비밀번호"
      android:inputType="textPassword" />

   <Button
      android:id="@+id/bt_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:text="로그인" />

   <TextView
      android:id="@+id/tv_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="16dp"
      android:text="로그인 성공여부"
      android:textColor="@color/teal_200"
      android:textSize="16sp" />
</LinearLayout>