<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="center"
   android:orientation="vertical">

   <com.example.observerpattern.ui.PercentEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"/>

   <com.example.observerpattern.ui.PercentSeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

   <com.example.observerpattern.ui.PercentTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>