<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/black"
   android:gravity="center"
   android:orientation="vertical"
   android:padding="10dp">

   <EditText
      android:id="@+id/et_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@color/white"
      android:hint="ID"
      android:inputType="text" />

   <EditText
      android:id="@+id/et_pw"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="@color/white"
      android:hint="PASSWORD"
      android:inputType="textPassword" />

   <TextView
      android:id="@+id/tv_login"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:enabled="false"
      android:gravity="center"
      android:text="login" />

</LinearLayout>