<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreamWithScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-hT-7XQ">
                                <rect key="frame" x="20" y="364" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-Of-zvg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Observable"/>
                                        <connections>
                                            <action selector="btnObservable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uz5-jx-Nyr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-Hh-0w3">
                                        <rect key="frame" x="0.0" y="46" width="374" height="30"/>
                                        <state key="normal" title="Single"/>
                                        <connections>
                                            <action selector="btnSingle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQX-Ru-eeC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-Gv-c3N">
                                        <rect key="frame" x="0.0" y="92" width="374" height="30"/>
                                        <state key="normal" title="Completable"/>
                                        <connections>
                                            <action selector="btnCompletable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eab-rG-XC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-8g-Vwe">
                                        <rect key="frame" x="0.0" y="138" width="374" height="30"/>
                                        <state key="normal" title="Maybe"/>
                                        <connections>
                                            <action selector="btnMaybe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivh-q7-ZlS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kww-hT-7XQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S7P-hT-7Jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kww-hT-7XQ" secondAttribute="trailing" constant="20" id="kpP-vM-lUB"/>
                            <constraint firstItem="Kww-hT-7XQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nds-70-oIG"/>
                            <constraint firstItem="Kww-hT-7XQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t3C-qC-04c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCompletable" destination="NV7-Gv-c3N" id="dcp-js-pbP"/>
                        <outlet property="btnMaybe" destination="Nc1-8g-Vwe" id="64K-57-gr5"/>
                        <outlet property="btnObservable" destination="f4S-Of-zvg" id="a4u-yk-1F1"/>
                        <outlet property="btnSingle" destination="SzK-Hh-0w3" id="wRI-El-wp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
