<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bt_observer_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observer Pattern" />

        <Button
            android:id="@+id/bt_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stream Example" />

        <Button
            android:id="@+id/bt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Example" />

        <Button
            android:id="@+id/bt_create_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Operator Example" />

        <Button
            android:id="@+id/bt_transform_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transform Operator Example" />

        <Button
            android:id="@+id/bt_combine_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combine Operator Example" />

        <Button
            android:id="@+id/bt_rx_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rx Binding Example" />
    </LinearLayout>
</layout>