// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.rxjava_version = "3.0.0"
    ext.glide_version = "4.12.0"
    ext.rxbinding_version = "4.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}