<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUI-7g-BK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="72h-Hc-GKY">
            <objects>
                <viewController id="zUI-7g-BK2" customClass="MainViewController" customModule="ObserverPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXx-un-Jf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-A1-WqP">
                                <rect key="frame" x="20" y="337" width="374" height="229"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-8l-XB8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-MI-H9T">
                                        <rect key="frame" x="0.0" y="65" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-7z-CIr">
                                        <rect key="frame" x="0.0" y="130" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-mT-beW">
                                        <rect key="frame" x="0.0" y="195" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPa-mT-beW" secondAttribute="trailing" id="1vn-tz-qax"/>
                                    <constraint firstAttribute="trailing" secondItem="AvL-7z-CIr" secondAttribute="trailing" id="Hk3-wz-6pd"/>
                                    <constraint firstAttribute="trailing" secondItem="RqG-MI-H9T" secondAttribute="trailing" id="Msd-Ei-eZL"/>
                                    <constraint firstItem="RqG-MI-H9T" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="PZb-5i-ooJ"/>
                                    <constraint firstItem="bF7-8l-XB8" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="cp7-uF-zPl"/>
                                    <constraint firstItem="zPa-mT-beW" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="kkK-qp-oYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bF7-8l-XB8" secondAttribute="trailing" id="xOs-Tg-YnF"/>
                                    <constraint firstItem="bF7-8l-XB8" firstAttribute="top" secondItem="fcR-A1-WqP" secondAttribute="top" id="yJX-8l-RkG"/>
                                    <constraint firstItem="AvL-7z-CIr" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="ypi-Ah-Htm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvE-cx-dVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcR-A1-WqP" firstAttribute="leading" secondItem="cvE-cx-dVF" secondAttribute="leading" constant="20" id="SMB-R5-SkE"/>
                            <constraint firstItem="cvE-cx-dVF" firstAttribute="bottom" secondItem="fcR-A1-WqP" secondAttribute="bottom" constant="296" id="Suq-kW-ZnJ"/>
                            <constraint firstItem="cvE-cx-dVF" firstAttribute="trailing" secondItem="fcR-A1-WqP" secondAttribute="trailing" constant="20" id="f6q-tS-zR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbTransparency" destination="zPa-mT-beW" id="dH4-Bd-3Sd"/>
                        <outlet property="txtTransparency1" destination="bF7-8l-XB8" id="ozJ-9d-GiU"/>
                        <outlet property="txtTransparency2" destination="RqG-MI-H9T" id="BQj-TT-f28"/>
                        <outlet property="txtTransparency3" destination="AvL-7z-CIr" id="fR4-GY-Nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-X4-tVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
