<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMO-Jh-FGD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObserverPattern-->
        <scene sceneID="72h-Hc-GKY">
            <objects>
                <viewController storyboardIdentifier="ObserverPattern" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUI-7g-BK2" customClass="MainViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXx-un-Jf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-A1-WqP">
                                <rect key="frame" x="20" y="337" width="374" height="229"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-8l-XB8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-MI-H9T">
                                        <rect key="frame" x="0.0" y="65" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-7z-CIr">
                                        <rect key="frame" x="0.0" y="130" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-mT-beW">
                                        <rect key="frame" x="0.0" y="195" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPa-mT-beW" secondAttribute="trailing" id="1vn-tz-qax"/>
                                    <constraint firstAttribute="trailing" secondItem="AvL-7z-CIr" secondAttribute="trailing" id="Hk3-wz-6pd"/>
                                    <constraint firstAttribute="trailing" secondItem="RqG-MI-H9T" secondAttribute="trailing" id="Msd-Ei-eZL"/>
                                    <constraint firstItem="RqG-MI-H9T" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="PZb-5i-ooJ"/>
                                    <constraint firstItem="bF7-8l-XB8" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="cp7-uF-zPl"/>
                                    <constraint firstItem="zPa-mT-beW" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="kkK-qp-oYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bF7-8l-XB8" secondAttribute="trailing" id="xOs-Tg-YnF"/>
                                    <constraint firstItem="bF7-8l-XB8" firstAttribute="top" secondItem="fcR-A1-WqP" secondAttribute="top" id="yJX-8l-RkG"/>
                                    <constraint firstItem="AvL-7z-CIr" firstAttribute="leading" secondItem="fcR-A1-WqP" secondAttribute="leading" id="ypi-Ah-Htm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvE-cx-dVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcR-A1-WqP" firstAttribute="leading" secondItem="cvE-cx-dVF" secondAttribute="leading" constant="20" id="SMB-R5-SkE"/>
                            <constraint firstItem="cvE-cx-dVF" firstAttribute="bottom" secondItem="fcR-A1-WqP" secondAttribute="bottom" constant="296" id="Suq-kW-ZnJ"/>
                            <constraint firstItem="cvE-cx-dVF" firstAttribute="trailing" secondItem="fcR-A1-WqP" secondAttribute="trailing" constant="20" id="f6q-tS-zR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ObserverPattern" id="6aO-JY-khG"/>
                    <connections>
                        <outlet property="lbTransparency" destination="zPa-mT-beW" id="dH4-Bd-3Sd"/>
                        <outlet property="txtTransparency1" destination="bF7-8l-XB8" id="ozJ-9d-GiU"/>
                        <outlet property="txtTransparency2" destination="RqG-MI-H9T" id="BQj-TT-f28"/>
                        <outlet property="txtTransparency3" destination="AvL-7z-CIr" id="fR4-GY-Nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-X4-tVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="93"/>
        </scene>
        <!--RxStudy-->
        <scene sceneID="Bf5-b5-RRT">
            <objects>
                <viewController id="6Hu-7C-hAD" customClass="ControlTableViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ2-5D-Nac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-vA-Vka">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fME-ru-Mgo" style="IBUITableViewCellStyleDefault" id="yjf-YO-62m">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjf-YO-62m" id="dOC-tu-bqa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fME-ru-Mgo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6Hu-7C-hAD" id="pha-Yh-cBv"/>
                                    <outlet property="delegate" destination="6Hu-7C-hAD" id="yFQ-9m-efG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybd-vm-JpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLT-vA-Vka" firstAttribute="leading" secondItem="Ybd-vm-JpA" secondAttribute="leading" id="AhG-z4-cNZ"/>
                            <constraint firstItem="Ybd-vm-JpA" firstAttribute="trailing" secondItem="yLT-vA-Vka" secondAttribute="trailing" id="GK4-eh-CB0"/>
                            <constraint firstItem="Ybd-vm-JpA" firstAttribute="bottom" secondItem="yLT-vA-Vka" secondAttribute="bottom" id="hV3-Oe-uhY"/>
                            <constraint firstItem="yLT-vA-Vka" firstAttribute="top" secondItem="Ybd-vm-JpA" secondAttribute="top" id="r7v-lZ-CVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxStudy" id="ILg-98-Z3Q"/>
                    <connections>
                        <outlet property="tableView" destination="yLT-vA-Vka" id="OOk-F2-FRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJW-wX-yjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1H-6e-6oT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMO-Jh-FGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f0W-Ct-XI9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hu-7C-hAD" kind="relationship" relationship="rootViewController" id="QZa-N7-JmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvA-Wh-UZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="785"/>
        </scene>
        <!--StreamWithScheduler-->
        <scene sceneID="2Jn-Q4-TYA">
            <objects>
                <viewController storyboardIdentifier="StreamWithScheduler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B3e-Ne-uYs" customClass="StreamWithSchedulerViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVR-dP-n0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-lA-3N4">
                                <rect key="frame" x="20" y="364" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-o9-2EY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Observable"/>
                                        <connections>
                                            <action selector="btnObservable:" destination="B3e-Ne-uYs" eventType="touchUpInside" id="Hvg-xa-uie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-t5-QJ9">
                                        <rect key="frame" x="0.0" y="46" width="374" height="30"/>
                                        <state key="normal" title="Single"/>
                                        <connections>
                                            <action selector="btnSingle:" destination="B3e-Ne-uYs" eventType="touchUpInside" id="lYQ-3r-KRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-Hy-ohR">
                                        <rect key="frame" x="0.0" y="92" width="374" height="30"/>
                                        <state key="normal" title="Completable"/>
                                        <connections>
                                            <action selector="btnCompletable:" destination="B3e-Ne-uYs" eventType="touchUpInside" id="ckY-CO-ZP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-9Z-qe1">
                                        <rect key="frame" x="0.0" y="138" width="374" height="30"/>
                                        <state key="normal" title="Maybe"/>
                                        <connections>
                                            <action selector="btnMaybe:" destination="B3e-Ne-uYs" eventType="touchUpInside" id="GIx-I5-Qjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SY4-fl-Wq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGf-lA-3N4" firstAttribute="leading" secondItem="SY4-fl-Wq0" secondAttribute="leading" constant="20" id="2dx-bY-qOY"/>
                            <constraint firstItem="SY4-fl-Wq0" firstAttribute="trailing" secondItem="fGf-lA-3N4" secondAttribute="trailing" constant="20" id="3zg-Mk-fXm"/>
                            <constraint firstItem="fGf-lA-3N4" firstAttribute="centerY" secondItem="WVR-dP-n0d" secondAttribute="centerY" id="Tjz-wP-WK6"/>
                            <constraint firstItem="fGf-lA-3N4" firstAttribute="centerX" secondItem="WVR-dP-n0d" secondAttribute="centerX" id="Wtc-Ef-xcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StreamWithScheduler" id="hsZ-d0-YJP"/>
                    <connections>
                        <outlet property="btnCompletable" destination="gt7-Hy-ohR" id="Vjd-vk-SJ0"/>
                        <outlet property="btnMaybe" destination="PN4-9Z-qe1" id="Zwr-4K-6fB"/>
                        <outlet property="btnObservable" destination="OP2-o9-2EY" id="TMd-cR-dya"/>
                        <outlet property="btnSingle" destination="eiP-t5-QJ9" id="wVd-G5-xd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxG-6l-oAt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="785"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="Vbl-5P-NUb">
            <objects>
                <viewController storyboardIdentifier="Subject" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZZ-Fi-nUx" customClass="SubjectViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkM-FN-njW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anu-RE-eDT">
                                <rect key="frame" x="0.0" y="318" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-Mc-Ebv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xrd-wM-9m9"/>
                                        </constraints>
                                        <state key="normal" title="PublishSubject"/>
                                        <connections>
                                            <action selector="btnPublishSubject:" destination="IZZ-Fi-nUx" eventType="touchUpInside" id="hVS-wf-nWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-nx-sh2">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="crH-kj-e34"/>
                                        </constraints>
                                        <state key="normal" title="BehaviorSubject"/>
                                        <connections>
                                            <action selector="btnBehaviorSubject:" destination="IZZ-Fi-nUx" eventType="touchUpInside" id="32m-Ei-obz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-hQ-fo5">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZXf-Ol-eqW"/>
                                        </constraints>
                                        <state key="normal" title="AsyncSubject"/>
                                        <connections>
                                            <action selector="btnAsyncSubject:" destination="IZZ-Fi-nUx" eventType="touchUpInside" id="5eH-d7-lIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-5q-ov9">
                                        <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvN-ZA-55V"/>
                                        </constraints>
                                        <state key="normal" title="ReplaySubject"/>
                                        <connections>
                                            <action selector="btnReplaySubject:" destination="IZZ-Fi-nUx" eventType="touchUpInside" id="sKP-gw-Qw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YnL-hQ-fo5" secondAttribute="trailing" id="3M9-Gh-8Ud"/>
                                    <constraint firstItem="YnL-hQ-fo5" firstAttribute="leading" secondItem="anu-RE-eDT" secondAttribute="leading" id="6GR-Da-rcp"/>
                                    <constraint firstItem="tT6-nx-sh2" firstAttribute="leading" secondItem="anu-RE-eDT" secondAttribute="leading" id="D9X-cO-wr1"/>
                                    <constraint firstAttribute="trailing" secondItem="C7e-5q-ov9" secondAttribute="trailing" id="SMt-Hd-IRg"/>
                                    <constraint firstItem="C7e-5q-ov9" firstAttribute="leading" secondItem="anu-RE-eDT" secondAttribute="leading" id="Vkc-Jm-PeA"/>
                                    <constraint firstItem="SJW-Mc-Ebv" firstAttribute="leading" secondItem="anu-RE-eDT" secondAttribute="leading" id="WBx-S5-Gtt"/>
                                    <constraint firstAttribute="trailing" secondItem="SJW-Mc-Ebv" secondAttribute="trailing" id="aam-U9-W7I"/>
                                    <constraint firstAttribute="trailing" secondItem="tT6-nx-sh2" secondAttribute="trailing" id="eYV-kq-5JS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lr4-1L-dQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anu-RE-eDT" firstAttribute="centerY" secondItem="tkM-FN-njW" secondAttribute="centerY" id="5Pj-kQ-zBJ"/>
                            <constraint firstItem="anu-RE-eDT" firstAttribute="leading" secondItem="Lr4-1L-dQG" secondAttribute="leading" id="Ye5-Cd-Za1"/>
                            <constraint firstItem="Lr4-1L-dQG" firstAttribute="trailing" secondItem="anu-RE-eDT" secondAttribute="trailing" id="jSx-9y-bKk"/>
                            <constraint firstItem="anu-RE-eDT" firstAttribute="centerX" secondItem="tkM-FN-njW" secondAttribute="centerX" id="oYq-Z0-IRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXs-uQ-oBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dib-jD-XAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1445"/>
        </scene>
        <!--Data Emitt Operators View Controller-->
        <scene sceneID="0FO-KI-nb6">
            <objects>
                <viewController storyboardIdentifier="DataEmittOperators" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXE-ob-Bdi" customClass="DataEmittOperatorsViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSm-c8-EGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="55l-3V-TFH">
                                <rect key="frame" x="0.0" y="178" width="414" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-wE-OQY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3jt-Mc-mkM"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="btnCreate:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="oXl-bV-ite"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-ct-C7d">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y1U-zw-4vy"/>
                                        </constraints>
                                        <state key="normal" title="Just"/>
                                        <connections>
                                            <action selector="btnJust:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="hwb-xS-usL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-9O-Nwa">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="diS-X8-NRA"/>
                                        </constraints>
                                        <state key="normal" title="Defer"/>
                                        <connections>
                                            <action selector="btnDefer:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="xOn-68-UWW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-Al-Kz0">
                                        <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ThB-yS-DmJ"/>
                                        </constraints>
                                        <state key="normal" title="FromCallable"/>
                                        <connections>
                                            <action selector="btnFromCallable:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="4fW-Q2-vBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-wP-fRC">
                                        <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UQf-xA-vTv"/>
                                        </constraints>
                                        <state key="normal" title="FromIterable"/>
                                        <connections>
                                            <action selector="btnFromIterable:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="BIo-9z-LA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-mE-d3d">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ofm-GT-SSd"/>
                                        </constraints>
                                        <state key="normal" title="Interval"/>
                                        <connections>
                                            <action selector="btnInterval:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="l1y-fZ-jZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-9M-YGz">
                                        <rect key="frame" x="0.0" y="420" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vUd-Oy-NCC"/>
                                        </constraints>
                                        <state key="normal" title="Timer"/>
                                        <connections>
                                            <action selector="btnTimer:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="0F3-UR-f9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-zs-XHZ">
                                        <rect key="frame" x="0.0" y="490" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UNG-zm-CFv"/>
                                        </constraints>
                                        <state key="normal" title="Range"/>
                                        <connections>
                                            <action selector="btnRange:" destination="UXE-ob-Bdi" eventType="touchUpInside" id="2Pw-WS-YVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jeb-wP-fRC" secondAttribute="trailing" id="9qH-28-eni"/>
                                    <constraint firstItem="MvN-wE-OQY" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="Gqq-D5-zV4"/>
                                    <constraint firstAttribute="trailing" secondItem="z8s-9M-YGz" secondAttribute="trailing" id="Hv8-rL-tnY"/>
                                    <constraint firstAttribute="trailing" secondItem="MvN-wE-OQY" secondAttribute="trailing" id="IV5-yx-F1Y"/>
                                    <constraint firstItem="Jeb-wP-fRC" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="MYp-JQ-v99"/>
                                    <constraint firstItem="M3V-mE-d3d" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="N6Y-CJ-ctI"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6r-zs-XHZ" secondAttribute="trailing" id="Nbr-ez-h7A"/>
                                    <constraint firstAttribute="trailing" secondItem="M3V-mE-d3d" secondAttribute="trailing" id="dTI-gh-E4L"/>
                                    <constraint firstItem="iM5-9O-Nwa" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="dnU-pa-FVi"/>
                                    <constraint firstItem="3V0-ct-C7d" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="nJG-W7-sAY"/>
                                    <constraint firstItem="Z6r-zs-XHZ" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="p3A-Bc-aJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="3V0-ct-C7d" secondAttribute="trailing" id="sZ6-5y-y4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="10Q-Al-Kz0" secondAttribute="trailing" id="sxR-KF-au3"/>
                                    <constraint firstItem="10Q-Al-Kz0" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="tST-Xl-ade"/>
                                    <constraint firstAttribute="trailing" secondItem="iM5-9O-Nwa" secondAttribute="trailing" id="whe-Wr-ahG"/>
                                    <constraint firstItem="z8s-9M-YGz" firstAttribute="leading" secondItem="55l-3V-TFH" secondAttribute="leading" id="zrw-ST-uDm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ic-Gs-WHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55l-3V-TFH" firstAttribute="leading" secondItem="8ic-Gs-WHJ" secondAttribute="leading" id="Rq1-w3-hUp"/>
                            <constraint firstItem="55l-3V-TFH" firstAttribute="centerY" secondItem="DSm-c8-EGJ" secondAttribute="centerY" id="Vyc-hO-qVC"/>
                            <constraint firstItem="55l-3V-TFH" firstAttribute="centerX" secondItem="DSm-c8-EGJ" secondAttribute="centerX" id="hhf-X1-5Y7"/>
                            <constraint firstItem="8ic-Gs-WHJ" firstAttribute="trailing" secondItem="55l-3V-TFH" secondAttribute="trailing" id="i59-Ao-jJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTa-2c-k6c"/>
                    <connections>
                        <outlet property="btnCreate" destination="MvN-wE-OQY" id="NS3-da-xPa"/>
                        <outlet property="btnDefer" destination="iM5-9O-Nwa" id="eNx-OW-Oa1"/>
                        <outlet property="btnFromCallable" destination="10Q-Al-Kz0" id="kUn-yW-Wjt"/>
                        <outlet property="btnFromIterable" destination="Jeb-wP-fRC" id="dTR-Ij-oVo"/>
                        <outlet property="btnInterval" destination="M3V-mE-d3d" id="GTs-u6-VfZ"/>
                        <outlet property="btnJust" destination="3V0-ct-C7d" id="N3A-2s-cWt"/>
                        <outlet property="btnRange" destination="Z6r-zs-XHZ" id="1Px-iz-2UY"/>
                        <outlet property="btnTimer" destination="z8s-9M-YGz" id="Vny-eh-P98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEO-9h-SHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2117"/>
        </scene>
        <!--Transform Operators View Controller-->
        <scene sceneID="N3H-z5-MWa">
            <objects>
                <viewController storyboardIdentifier="TransformOperators" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X8D-04-9Bx" customClass="TransformOperatorsViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcr-vR-1UY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-QP-nkQ">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-iZ-PoT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FkK-ya-95g"/>
                                        </constraints>
                                        <state key="normal" title="Map"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-0k-t2g">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTp-tX-ovR"/>
                                        </constraints>
                                        <state key="normal" title="FlatMap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-c8-8p7">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hQc-aO-Bhc"/>
                                        </constraints>
                                        <state key="normal" title="SwitchMap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-Mx-ghI">
                                        <rect key="frame" x="0.0" y="210" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZYQ-kD-Fjl"/>
                                        </constraints>
                                        <state key="normal" title="Debounce"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-4R-F6t">
                                        <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VFL-eX-iEp"/>
                                        </constraints>
                                        <state key="normal" title="Throttle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-eZ-c0N">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvK-tJ-z5u"/>
                                        </constraints>
                                        <state key="normal" title="Sample"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sCB-4R-F6t" secondAttribute="trailing" id="5nt-7z-vPs"/>
                                    <constraint firstItem="b2b-c8-8p7" firstAttribute="leading" secondItem="JG3-QP-nkQ" secondAttribute="leading" id="9w7-3M-aX3"/>
                                    <constraint firstAttribute="trailing" secondItem="B3a-eZ-c0N" secondAttribute="trailing" id="Aq5-HB-Owz"/>
                                    <constraint firstAttribute="trailing" secondItem="5wH-0k-t2g" secondAttribute="trailing" id="T4A-SL-cAx"/>
                                    <constraint firstItem="vbO-iZ-PoT" firstAttribute="leading" secondItem="JG3-QP-nkQ" secondAttribute="leading" id="ch3-qd-Tm3"/>
                                    <constraint firstAttribute="trailing" secondItem="vbO-iZ-PoT" secondAttribute="trailing" id="f9B-Yi-3NA"/>
                                    <constraint firstItem="sCB-4R-F6t" firstAttribute="leading" secondItem="JG3-QP-nkQ" secondAttribute="leading" id="fXn-05-J2q"/>
                                    <constraint firstItem="B3a-eZ-c0N" firstAttribute="leading" secondItem="JG3-QP-nkQ" secondAttribute="leading" id="mNW-rG-PWU"/>
                                    <constraint firstItem="WTA-Mx-ghI" firstAttribute="leading" secondItem="JG3-QP-nkQ" secondAttribute="leading" id="x1G-6S-U6W"/>
                                    <constraint firstItem="5wH-0k-t2g" firstAttribute="leading" secondItem="JG3-QP-nkQ" secondAttribute="leading" id="xA3-XQ-nm4"/>
                                    <constraint firstAttribute="trailing" secondItem="WTA-Mx-ghI" secondAttribute="trailing" id="yAu-8x-dvm"/>
                                    <constraint firstAttribute="trailing" secondItem="b2b-c8-8p7" secondAttribute="trailing" id="zIA-pV-T0O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Get-7b-ola"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Get-7b-ola" firstAttribute="trailing" secondItem="JG3-QP-nkQ" secondAttribute="trailing" id="3hW-SQ-boU"/>
                            <constraint firstItem="JG3-QP-nkQ" firstAttribute="leading" secondItem="Get-7b-ola" secondAttribute="leading" id="Qe5-PS-Ox9"/>
                            <constraint firstItem="JG3-QP-nkQ" firstAttribute="centerX" secondItem="hcr-vR-1UY" secondAttribute="centerX" id="hS2-eo-mU6"/>
                            <constraint firstItem="JG3-QP-nkQ" firstAttribute="centerY" secondItem="hcr-vR-1UY" secondAttribute="centerY" id="hgf-IZ-is1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOn-VH-Bn0"/>
                    <connections>
                        <outlet property="btnDebounce" destination="WTA-Mx-ghI" id="sJA-tw-EZ9"/>
                        <outlet property="btnFlatMap" destination="5wH-0k-t2g" id="M4p-Hd-fRS"/>
                        <outlet property="btnMap" destination="vbO-iZ-PoT" id="qva-XO-8ud"/>
                        <outlet property="btnSample" destination="B3a-eZ-c0N" id="Zk1-we-CHk"/>
                        <outlet property="btnSwitchMap" destination="b2b-c8-8p7" id="gzS-8Y-LaM"/>
                        <outlet property="btnThrottle" destination="sCB-4R-F6t" id="Fgt-IN-KXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q2-dc-Or6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="2117"/>
        </scene>
        <!--Combining Operators View Controller-->
        <scene sceneID="MdV-AN-gnS">
            <objects>
                <viewController storyboardIdentifier="CombiningOperators" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ia-6H-00r" customClass="CombiningOperatorsViewController" customModule="RxStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gW-6G-t8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-Vd-te9">
                                <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="el9-A2-k67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-Si-3SR">
                                <rect key="frame" x="0.0" y="355" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yq6-8g-BFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-qC-Ih9">
                                <rect key="frame" x="0.0" y="505" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YbN-qo-bg2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-Nr-onm">
                                <rect key="frame" x="399" y="285.5" width="10" height="9"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Ldm-ap-vpL"/>
                                    <constraint firstAttribute="height" constant="10" id="xFm-gd-2GK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-zW-U3n">
                                <rect key="frame" x="399" y="360.5" width="10" height="9"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="I9Z-xQ-Qpv"/>
                                    <constraint firstAttribute="height" constant="10" id="lLj-87-IIa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cif-Q9-zus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLq-Vd-te9" firstAttribute="top" secondItem="Cif-Q9-zus" secondAttribute="top" constant="236" id="2NI-JA-xSY"/>
                            <constraint firstItem="Cif-Q9-zus" firstAttribute="trailing" secondItem="Eh0-Nr-onm" secondAttribute="trailing" constant="5" id="2R1-ye-NFW"/>
                            <constraint firstItem="zQd-Si-3SR" firstAttribute="top" secondItem="wLq-Vd-te9" secondAttribute="bottom" constant="25" id="4B4-4u-HSd"/>
                            <constraint firstItem="pqw-zW-U3n" firstAttribute="top" secondItem="zQd-Si-3SR" secondAttribute="top" constant="5" id="58Q-9t-9Un"/>
                            <constraint firstItem="Eh0-Nr-onm" firstAttribute="top" secondItem="wLq-Vd-te9" secondAttribute="top" constant="5" id="IIt-Wc-zts"/>
                            <constraint firstItem="zQd-Si-3SR" firstAttribute="leading" secondItem="Cif-Q9-zus" secondAttribute="leading" id="L2f-wl-QKd"/>
                            <constraint firstItem="wLq-Vd-te9" firstAttribute="trailing" secondItem="Cif-Q9-zus" secondAttribute="trailing" id="WDS-Xg-33j"/>
                            <constraint firstItem="Cif-Q9-zus" firstAttribute="trailing" secondItem="WmZ-qC-Ih9" secondAttribute="trailing" id="XGn-Gi-vsR"/>
                            <constraint firstItem="wLq-Vd-te9" firstAttribute="leading" secondItem="Cif-Q9-zus" secondAttribute="leading" id="Y2g-RU-Tt7"/>
                            <constraint firstItem="zQd-Si-3SR" firstAttribute="trailing" secondItem="Cif-Q9-zus" secondAttribute="trailing" id="aQP-W2-SS5"/>
                            <constraint firstItem="WmZ-qC-Ih9" firstAttribute="top" secondItem="zQd-Si-3SR" secondAttribute="bottom" constant="100" id="h2C-yg-dZx"/>
                            <constraint firstItem="Cif-Q9-zus" firstAttribute="trailing" secondItem="pqw-zW-U3n" secondAttribute="trailing" constant="5" id="j83-re-6lM"/>
                            <constraint firstItem="WmZ-qC-Ih9" firstAttribute="leading" secondItem="4gW-6G-t8E" secondAttribute="leading" id="saJ-Nl-TOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9LL-gR-ndV"/>
                    <connections>
                        <outlet property="btnLogin" destination="WmZ-qC-Ih9" id="EYH-wE-xgC"/>
                        <outlet property="imgEmail" destination="Eh0-Nr-onm" id="q4H-b6-Cz3"/>
                        <outlet property="imgPw" destination="pqw-zW-U3n" id="pYQ-UQ-KhG"/>
                        <outlet property="txtEmail" destination="wLq-Vd-te9" id="a8g-Iw-PvY"/>
                        <outlet property="txtPw" destination="zQd-Si-3SR" id="03h-CW-x3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEK-B0-k7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="2116.7410714285716"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
